spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rcifuent?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop